{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "lib": ["ES2022", "DOM"],
    "types": ["@cloudflare/workers-types"]
  },
  "include": ["./**/*.ts", "../src/scene-file.ts", "../src/portable-files.ts", "../src/voxel.ts"]
}
